# thumb_flim_list

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ppclink/real_estate/: EmbeddingV1Activity.java  MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/lang/: vi.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/animation/: fade_animation.dart  sacle_animation.dart
lib/base/: app_binding.dart  di.dart  generated_plugin_registrant.dart
lib/components/bindings/: network_binding.dart
lib/components/constants/: constants.dart
lib/core/models/: user.dart  (+1 more)
lib/resource/: resource_icon.dart  resource_image.dart
lib/routes/: app_pages.dart
lib/services/: storage_service.dart
lib/style/: button_style.dart  text_style.dart
lib/theme/: theme_data.dart  theme_decoration.dart
lib/translations/: app_translations.dart  app_translations_delegate.dart  application.dart  transaction_key.dart
lib/utils/: animation.dart  color.dart  datetime.dart  dimens.dart  fomulator.dart  image.dart  shared.dart  sprintf.dart  style.dart
(+29 files in other folders)
